{
  "name": "iris-command-center",
  "version": "1.0.1",
  "description": "Iris Command Center Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.0"
  }
}
